# 数据加载、存储与文件格式

In [14]:
import numpy as np
import pandas as pd

In [38]:
pd.read_csv('E:\\useFiles\\ex1.csv')
pd.read_table('E:\\useFiles\\ex1.csv',sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [128]:
pd.read_table('E:\\useFiles\\ex3.txt',sep='\s+',skiprows=[0,2])     #skiprows跳过指定文件行

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [130]:
import sys
data=pd.read_csv('E:\\useFiles\\ex1.csv')
data.to_csv(sys.stdout,sep='|')

|a|b|c|d|message
0|1|2|3|4|hello
1|5|6|7|8|world
2|9|10|11|12|foo

In [146]:
import csv
with open('E:\\useFiles\\ex7.csv') as f:
    lines=list(csv.reader(f))
header, values = lines[0], lines[1:]
header
values
data_dict={h:v for h,v in zip(header,zip(*values))}
# data_dict={h:v for h,v in zip(header,values)}
data_dict

{'"a"': ('"1"', '"1"'), '"b"': ('"2"', '"2"'), '"c"': ('"3"', '"3"')}

-----JSON数据-----

In [196]:
# json.loads将JSON字符串转换成Python形式
import json
obj ="""
{"name": "Wes",
"places_lived": ["United States", "Spain", "Germany"],
"pet": null,
"siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},{"name": "Katie", "age": 38,"pets": ["Sixes", "Stache", "Cisco"]}]}
"""
result=json.loads(obj)
result

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [212]:
# json.dumps将Python对象转换成JSON格式
asjson=json.dumps(result)
asjson

# 向DataFrame构造器传入一个字典的列表（就是原先的JSON对象），并选取数据字段的子集
siblings=pd.DataFrame(result['siblings'],index=np.arange(2),columns=['name','age','pets'])
siblings

    name  age                    pets
0  Scott   30            [Zeus, Zuko]
1  Katie   38  [Sixes, Stache, Cisco]

In [221]:
# pandas.read_json可以自动将特别格式的JSON数据集转换为Series或DataFrame
obj ="""[{"a": 1, "b": 2, "c": 3},
{"a": 4, "b": 5, "c": 6},
{"a": 7, "b": 8, "c": 9}]"""
data = pd.read_json(obj)
print(data)
data.iloc[:2,:2]
# data.to_json(orient='records')

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

   a  b
0  1  2
1  4  5

-----二进制数据格式-----

In [224]:
frame=pd.read_csv('E:\\useFiles\\ex1.csv')
frame.to_pickle('E:\\useFiles\\ex1_pickle')
pd.read_pickle('E:\\useFiles\\ex1_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [229]:
# HDFStore类可以像字典一样，处理低级的细节
frame = pd.DataFrame({'a': np.random.randn(100)})
store = pd.HDFStore('mydata.h5')
store['obj1'] = frame
store['obj1_col'] = frame['a']
store
store['obj1']

           a
0   0.036445
1   0.790883
2  -0.415803
3  -0.365898
4   0.862579
5  -1.193131
6  -0.306780
7  -0.105245
8  -1.132225
9   0.758811
10  0.566986
11  2.148570
12  0.450654
13 -0.123964
14 -0.643036
15  0.567038
16  0.602733
17 -0.046620
18  1.522938
19 -0.070803
20 -0.465265
21  0.250316
22 -0.661932
23  1.149005
24  0.128611
25 -2.078968
26  0.343737
27 -0.674963
28 -1.581785
29 -1.288090
..       ...
70 -0.509055
71 -0.189849
72  1.199679
73  0.951702
74  0.027704
75 -2.108117
76  0.813255
77 -0.331189
78  1.574047
79 -0.887132
80  1.195459
81  2.230482
82 -0.264392
83 -0.050281
84 -0.834808
85 -2.279621
86  0.446134
87  1.236996
88 -0.115979
89  0.873939
90  0.452904
91 -0.824218
92 -1.004813
93 -0.933112
94  0.268086
95  0.424411
96  0.128422
97 -0.244945
98 -0.943670
99  1.938672

[100 rows x 1 columns]

In [230]:
# HDFStore支持两种存储模式，'fixed'和'table'。后者通常会更慢，但是支持使用特殊语法进行查询操作
store.put('obj2', frame, format='table')
store.select('obj2', where=['index >= 10 and index <= 15'])

           a
10  0.566986
11  2.148570
12  0.450654
13 -0.123964
14 -0.643036
15  0.567038

In [234]:
frame.to_hdf('mydata.h5', 'obj3', format='table')
pd.read_hdf('mydata.h5', 'obj3', where=['index < 5'])

-----读取excel文件-----

In [243]:
frame = pd.read_excel('E:\\useFiles\\ex1.xls', 'Sheet1')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

-----Web APIs交互-----

In [244]:
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp=requests.get(url)
resp

In [245]:
data=resp.json()
data[0]['title']

'BUG: Properly parse unicode usecols names in CSV'

In [259]:
issues=pd.DataFrame(data,columns=['number','title','labels','state','id'])
issues

,number,title,labels,state,id
0,24856,BUG: Properly parse unicode usecols names in CSV,"[{'id': 49747336, 'node_id': 'MDU6TGFiZWw0OTc0...",open,401165884
1,24855,DOC: Document AttributeError for accessor,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open,401164365
2,24853,Feature/groupby repr ellipses 1135,"[{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj...",open,401155554
3,24852,DOC: CategoricalIndex doc string,"[{'id': 78527356, 'node_id': 'MDU6TGFiZWw3ODUy...",open,401151128
4,24850,BUG : ValueError in case on NaN value in group...,"[{'id': 78527356, 'node_id': 'MDU6TGFiZWw3ODUy...",open,401139797
5,24849,BUG: too much whitespace in truncated DataFram...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open,401134220
6,24848,Start whatsnew for 0.24.1 and 0.25.0,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open,401133190
7,24846,REF/CLN: ops boilerplate #23853,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open,401103396
8,24845,Concatenating unordered CategoricalIndex overr...,"[{'id': 78527356, 'node_id': 'MDU6TGFiZWw3ODUy...",open,401081264
9,24844,ENH: to_datetime support iso week year (16607)...,"[{'id': 76865106, 'node_id': 'MDU6TGFiZWw3Njg2...",open,401063133
10,24843,DOC: Clean sort_values and sort_index docstrings,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open,401050572
11,24842,BUG-16807-1 SparseFrame fills with default_fil...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open,401041473
12,24841,Make DataFrame.to_html output full content,"[{'id': 57395487, 'node_id': 'MDU6TGFiZWw1NzM5...",open,401035952
13,24840,BUG: Index Name is not displayed with header=F...,"[{'id': 47229171, 'node_id': 'MDU6TGFiZWw0NzIy...",open,401032496
14,24839,ValueError: cannot set WRITEABLE flag to True ...,"[{'id': 47229190, 'node_id': 'MDU6TGFiZWw0NzIy...",open,401020335
15,24836,pandas : MemoryError,"[{'id': 307649777, 'node_id': 'MDU6TGFiZWwzMDc...",open,400978629
16,24833,POC: move to_offset to libfrequencies,"[{'id': 53181044, 'node_id': 'MDU6TGFiZWw1MzE4...",open,400922377
17,24832,Implement+Test Tick.__rtruediv__,"[{'id': 53181044, 'node_id': 'MDU6TGFiZWw1MzE4...",open,400900064
18,24831,wide_to_long orders the column corresponding t...,[],open,400873014
19,24829,Excel Reader Refactor - Base Class Introduction,"[{'id': 49254273, 'node_id': 'MDU6TGFiZWw0OTI1...",open,400831468
20,24827,TST: test_constructors.py::TestSeriesConstruct...,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open,400744132
21,24825,DOC/CLN: Timezone section in timeseries.rst,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open,400588493
22,24823,HDFExtError: Problem creating the table,"[{'id': 307649777, 'node_id': 'MDU6TGFiZWwzMDc...",open,400564951
23,24819,BUG: DataFrame.merge(suffixes=) does not respe...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open,400449812
24,24818,Adding native support to query azure data expl...,"[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx...",open,400376269
25,24817,SparseDataFrame.to_coo does not convert the de...,[],open,400354081
26,24815,BUG: Format mismatch doesn't coerce to NaT,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open,400242697
27,24814,pandas EWMA documentation possible error,[],open,400185926
28,24813,PERF: Avoid MultiIndex conversion for Interval...,"[{'id': 150096370, 'node_id': 'MDU6TGFiZWwxNTA...",open,400087657
29,24809,"str.replace('.','') should replace every chara...","[{'id': 57522093, 'node_id': 'MDU6TGFiZWw1NzUy...",open,400010792

-----数据库交互-----

In [29]:
# pip install tushare
import tushare as ts

import pymysql
# pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine

# ts.get_hist_data('600848').head(10)
# df=ts.get_hist_data('000875')
engine = create_engine('mysql://root:root@localhost/test')
pd.read_sql('select * from user',engine)

D:\Program\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect string value: '\\xD6\\xD0\\xB9\\xFA\\xB1\\xEA...' for column 'VARIABLE_VALUE' at row 484")
  result = self._query(query)

,Host,User,Select_priv,Insert_priv,Update_priv,Delete_priv,Create_priv,Drop_priv,Reload_priv,Shutdown_priv,...,max_questions,max_updates,max_connections,max_user_connections,plugin,authentication_string,password_expired,password_last_changed,password_lifetime,account_locked
0,localhost,root,Y,Y,Y,Y,Y,Y,Y,Y,...,0,0,0,0,mysql_native_password,*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B,N,2019-01-02 16:35:49,None,N
1,localhost,mysql.session,N,N,N,N,N,N,N,N,...,0,0,0,0,mysql_native_password,*THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE,N,2019-01-02 16:31:38,None,Y
2,localhost,mysql.sys,N,N,N,N,N,N,N,N,...,0,0,0,0,mysql_native_password,*THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE,N,2019-01-02 16:31:38,None,Y